/************************************************************************************** Creating a class and object *****************************************************************/

class class_name{
    public:
        data_type variable1;
        data_type variable2;
        data_type variable3;
};
int main(){
    class_name object_name;
    object_name.variable1 = value;
    object_name.variable2 = value;
    object_name.variable3 = value;
}




constructor means the same name function of class name.
class class_name{
    public:
        data_type variable1;
        data_type variable2;
        data_type variable3;

        class_name(data_type varaible){
            variable1 = variable;
        }
};

/************************************************************************************** return object from function *****************************************************************/

/********************************************************************************** Return Value Optimization(RVO) *****************************************************************/

we know when a function has end it removes all the value what it has. but for the object it set all the value to the main function object and then return and remove. this is called RVO .

Student fun(){
    Student r(28,12,'A',"Rahim Uddin");
    return r;
}
main(){
    Student rahim = fun();
}

it means that
rahim.name <- r.name
rahim.cls <- r.cls
rahim.roll <- r.roll
rahim.section <- r.section

after setting the value ,then it will be deleted.


/******************************************************************************************* dynamic object creating *****************************************************************/

Student * rahim = new Student;

for accessing : rahim->name; //rahim.name not work.